#include <fstream>

using namespace std;

int findMax(int **a, int r, int c)
{
    int *columnSum = new int[c];
    int s=0 ,S=0, t;
    for(int row=0; row<r; row++)
    {
        for(int i=0; i<c; i++) columnSum[i]=0;
        for(int x=row; x<c; x++)
        {
            s=0;
            t=0;
            for(int i=0; i<r; i++)
            {
                columnSum[i]+=a[x][i];
                t+=columnSum[i];
                if(t>s)
                    s = t;
                if(t<0)
                    t = 0;
            }
            if(s>S)
                S = s;
        }
    }
    delete [] columnSum;
    return S;
}

int main () {
    int here=0, sum=0, r, c;
    
    ifstream in("input.txt");
    
    in >> r >> c;

    int** matrix = new int*[r];
    
    for (int i=0; i<r; i++) {
        matrix[i] = new int[c];    
        for (int j=0; j<c; j++)
            in >> matrix[i][j];
    }

    

    ofstream out("output.txt");
    out<<findMax(matrix, r, c)<<"\n";
    return 0;
}
